{
  "name": "vesper",
  "version": "0.2.0",
  "description": "Rotates desktop wallpapers on a schedule. Sources: local folders (with optional separate light/dark folders), Wallhaven, Bing daily image, Lorem Picsum, or NASA Astronomy Picture of the Day. No API keys required for normal use; an optional Wallhaven key unlocks NSFW results and an optional NASA key raises the rate limit.",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinzhongjia/vesper.git"
  },
  "author": "jinzhongjia",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@girs/adw-1": "1.10.0-4.0.0-rc.15",
    "@girs/gjs": "^4.0.0-beta.20",
    "@girs/gnome-shell": "^50.0.0",
    "@girs/gtk-4.0": "4.23.0-4.0.0-rc.15",
    "@girs/soup-3.0": "3.6.6-4.0.0-rc.15",
    "typescript": "^5.4.0"
  }
}
